PORT=5001
MONGO_URI=mongodb+srv://imjustha:EPAy5noQqwQyZ0wO@cluster0.7rswg.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AVnRAAIjcDFjNjY1NTZhMmEwODg0N2ZhYTMxNDAxNDBkMDZkZmJlY3AxMA@tidy-gibbon-22993.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dvtugnlyh
CLOUDINARY_API_KEY=279428757277881
CLOUDINARY_API_SECRET=YoAEENuUZj7WVKxnanm3CmLY85o

STRIPE_SECRET_KEY=sk_test_51KK9geLf9hQrhgXbW4EiSaVTTVeGdyoUEtnCHMoCmy5MhvKPlz6mXcbrxme5kY3xWD6fprHdXqlHJHOoybc3A2Zy00qVwMAssa

CLIENT_URL=http://localhost:5173
NODE_ENV=development